NXP Software Content Register

Release - ob2-2.0.0
December 2025

Outgoing License: LA_OPT_Online Code Hosting NXP_Software_License - v1.4 May 2025
License File:     LICENSE.txt

--------------------------------------------
Package:                   meta-nxp-web-ui release
Version:                   ob2-2.0.0
Date:                      December 2025
Outgoing License:          LA_OPT_Online Code Hosting NXP_Software_License - v1.4 May 2025
License File:              LICENSE.txt
Type of content:           Source code
Description and comments:  Web UI for OrangeBox
Release Location:          https://github.com/nxp-imx/meta-nxp-web-ui.git
Origin:                    NXP

--------------------------------------------
file    :                    lighttpd.conf
Outgoing License:            BSD-2-Clause
License File:                LICENSE.BSD
Package Category:            lighttpd.conf
Type of Content:             source
Release Location:            https://github.com/nxp-imx/meta-nxp-web-ui/recipes-connectivity/lighttpd/files/lighttpd.conf
Origin:                      https://www.lighttpd.net
--------------------------------------------
